<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Maquette</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
        <div class="HEADERCOMPLET">
            <div class="bandeauBlanc">
                <div class="logoHeader"></div>
                <div class="reseaux">
                    <ul class="listeicone">
                        <div class="fac"><li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li></div>
                        <div class="fac"><li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li></div>
                        <div class="fac"><li><a href="#"><i class="fa-solid fa-envelope"></i></a></li></div>
                        <div class="cafe"><li><a href="#"><i class="fa-solid fa-mug-saucer"></i></a></li></div>
                    </ul>
                </div>
            </div>
            <div class="navBarHeader">
                <ul class="listeNav">
                    <li><a>Barefoot</a></li>
                    <li><a>Wingsuit</a></li>
                    <li><a>Skysurf</a></li>
                    <li><a>Bodyboard</a></li>
                    <li><a>Luge</a></li>
                    <li><a>Equipement</a></li>
                </ul>
            </div>
            <div class="photoHeader"></div>
        </div>
    </header>
    <main>
        <div class="boiteDouble">
            <div class="barefoot">
                <p class="titreboiteDouble">Barefoot</p>
                <p class="textboiteDouble">Qui à dit que le ski nautique
                    <br />
                devait se pratiquer avec des skis ? 
                </p>
            </div>
            <div class="Skysurf">
                <p class="titreboiteDouble">Skysurf</p>
                <p class="textboiteDouble">Même si cette discipline n'existe plus en
                    <br />
                     compétition depuis 2008 il n'en reste pas moins
                    <br /> 
                    qu'il s'agit d'un véritablement d'un sport à couper le
                    <br /> 
                    souffle. 
                </p>
            </div>
        </div>
    </main>


  </body>
  </head>
</html>